2026-07-14T14:52:17.1390061Z Current runner version: '2.335.1'
2026-07-14T14:52:17.1419782Z ##[group]Runner Image Provisioner
2026-07-14T14:52:17.1420606Z Hosted Compute Agent
2026-07-14T14:52:17.1421092Z Version: 20260624.560
2026-07-14T14:52:17.1421668Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-14T14:52:17.1422311Z Build Date: 2026-06-24T18:26:47Z
2026-07-14T14:52:17.1422899Z Worker ID: {85495c80-391b-4ec2-baa1-ad5db25f7699}
2026-07-14T14:52:17.1423591Z Azure Region: northcentralus
2026-07-14T14:52:17.1424113Z ##[endgroup]
2026-07-14T14:52:17.1425416Z ##[group]Operating System
2026-07-14T14:52:17.1426101Z Microsoft Windows Server 2025
2026-07-14T14:52:17.1426645Z 10.0.26100
2026-07-14T14:52:17.1427144Z Datacenter
2026-07-14T14:52:17.1427586Z ##[endgroup]
2026-07-14T14:52:17.1428091Z ##[group]Runner Image
2026-07-14T14:52:17.1428656Z Image: windows-2025-vs2026
2026-07-14T14:52:17.1429219Z Version: 20260628.158.1
2026-07-14T14:52:17.1431672Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260628.158/images/windows/Windows2025-VS2026-Readme.md
2026-07-14T14:52:17.1433203Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260628.158
2026-07-14T14:52:17.1434118Z ##[endgroup]
2026-07-14T14:52:17.1435280Z ##[group]GITHUB_TOKEN Permissions
2026-07-14T14:52:17.1437669Z Contents: read
2026-07-14T14:52:17.1438167Z Metadata: read
2026-07-14T14:52:17.1438671Z Packages: read
2026-07-14T14:52:17.1439162Z ##[endgroup]
2026-07-14T14:52:17.1441732Z Secret source: Actions
2026-07-14T14:52:17.1442515Z Prepare workflow directory
2026-07-14T14:52:17.1852398Z Prepare all required actions
2026-07-14T14:52:17.1893138Z Getting action download info
2026-07-14T14:52:17.4665883Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-14T14:52:17.8298423Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2026-07-14T14:52:18.0772453Z Download action repository 'actions/setup-go@v5' (SHA:40f1582b2485089dde7abd97c1529aa768e1baff)
2026-07-14T14:52:18.4495481Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-07-14T14:52:18.7956913Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-14T14:52:19.2508727Z Complete job name: windows
2026-07-14T14:52:19.4073097Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T14:52:19.4085048Z ##[group]Run actions/checkout@v4
2026-07-14T14:52:19.4086024Z with:
2026-07-14T14:52:19.4086629Z   repository: ThripleQ/Netune
2026-07-14T14:52:19.4092928Z   token: ***
2026-07-14T14:52:19.4093530Z   ssh-strict: true
2026-07-14T14:52:19.4094138Z   ssh-user: git
2026-07-14T14:52:19.4094829Z   persist-credentials: true
2026-07-14T14:52:19.4095525Z   clean: true
2026-07-14T14:52:19.4096158Z   sparse-checkout-cone-mode: true
2026-07-14T14:52:19.4096906Z   fetch-depth: 1
2026-07-14T14:52:19.4097499Z   fetch-tags: false
2026-07-14T14:52:19.4098133Z   show-progress: true
2026-07-14T14:52:19.4098757Z   lfs: false
2026-07-14T14:52:19.4099383Z   submodules: false
2026-07-14T14:52:19.4100013Z   set-safe-directory: true
2026-07-14T14:52:19.4100882Z ##[endgroup]
2026-07-14T14:52:19.5597121Z Syncing repository: ThripleQ/Netune
2026-07-14T14:52:19.5599470Z ##[group]Getting Git version info
2026-07-14T14:52:19.5600290Z Working directory is 'D:\a\Netune\Netune'
2026-07-14T14:52:19.6463316Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-14T14:52:20.0196552Z git version 2.54.0.windows.1
2026-07-14T14:52:20.0246300Z ##[endgroup]
2026-07-14T14:52:20.0267999Z Temporarily overriding HOME='D:\a\_temp\b10063de-25ce-47bf-a27b-eb3f028855fd' before making global git config changes
2026-07-14T14:52:20.0271162Z Adding repository directory to the temporary git global config as a safe directory
2026-07-14T14:52:20.0279447Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Netune\Netune
2026-07-14T14:52:20.1059121Z Deleting the contents of 'D:\a\Netune\Netune'
2026-07-14T14:52:20.1115133Z ##[group]Initializing the repository
2026-07-14T14:52:20.1127708Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\Netune\Netune
2026-07-14T14:52:20.2040413Z Initialized empty Git repository in D:/a/Netune/Netune/.git/
2026-07-14T14:52:20.2100056Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ThripleQ/Netune
2026-07-14T14:52:20.2634293Z ##[endgroup]
2026-07-14T14:52:20.2634798Z ##[group]Disabling automatic garbage collection
2026-07-14T14:52:20.2644607Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-07-14T14:52:20.2982027Z ##[endgroup]
2026-07-14T14:52:20.2982492Z ##[group]Setting up auth
2026-07-14T14:52:20.2995328Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-14T14:52:20.3360997Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-14T14:52:21.7320042Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-14T14:52:21.7651837Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-14T14:52:22.3391436Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-14T14:52:22.3711821Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-14T14:52:22.8848725Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-07-14T14:52:22.9181084Z ##[endgroup]
2026-07-14T14:52:22.9181565Z ##[group]Fetching the repository
2026-07-14T14:52:22.9196112Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +502d2ce37b9d263791114f9e2c6d914d4a7c4213:refs/remotes/origin/master
2026-07-14T14:52:23.8445248Z From https://github.com/ThripleQ/Netune
2026-07-14T14:52:23.8445781Z  * [new ref]         502d2ce37b9d263791114f9e2c6d914d4a7c4213 -> origin/master
2026-07-14T14:52:23.8789846Z ##[endgroup]
2026-07-14T14:52:23.8790564Z ##[group]Determining the checkout info
2026-07-14T14:52:23.8792606Z ##[endgroup]
2026-07-14T14:52:23.8802385Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-07-14T14:52:23.9307549Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-07-14T14:52:23.9626588Z ##[group]Checking out the ref
2026-07-14T14:52:23.9635743Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2026-07-14T14:52:24.0442373Z Reset branch 'master'
2026-07-14T14:52:24.0463886Z branch 'master' set up to track 'origin/master'.
2026-07-14T14:52:24.0515629Z ##[endgroup]
2026-07-14T14:52:24.0913954Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-07-14T14:52:24.1184439Z 502d2ce37b9d263791114f9e2c6d914d4a7c4213
2026-07-14T14:52:24.1606867Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T14:52:24.1609928Z ##[group]Run microsoft/setup-msbuild@v2
2026-07-14T14:52:24.1610177Z with:
2026-07-14T14:52:24.1610384Z   msbuild-architecture: x86
2026-07-14T14:52:24.1610610Z ##[endgroup]
2026-07-14T14:52:24.2939780Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2026-07-14T14:52:24.7347883Z C:\Program Files\Microsoft Visual Studio\18\Enterprise
2026-07-14T14:52:24.7743260Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T14:52:24.7744593Z ##[group]Run actions/setup-go@v5
2026-07-14T14:52:24.7744818Z with:
2026-07-14T14:52:24.7745001Z   go-version: stable
2026-07-14T14:52:24.7745195Z   check-latest: false
2026-07-14T14:52:24.7747594Z   token: ***
2026-07-14T14:52:24.7747768Z   cache: true
2026-07-14T14:52:24.7747938Z ##[endgroup]
2026-07-14T14:52:24.9424536Z Setup go version spec stable
2026-07-14T14:52:24.9607899Z (node:8524) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-14T14:52:24.9608590Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-14T14:52:25.6100940Z stable version resolved as 1.26.5
2026-07-14T14:52:25.6110229Z Attempting to download 1.26.5...
2026-07-14T14:52:25.6112005Z matching 1.26.5...
2026-07-14T14:52:25.6136381Z Acquiring 1.26.5 from https://github.com/actions/go-versions/releases/download/1.26.5-28913679792/go-1.26.5-win32-x64.zip
2026-07-14T14:52:26.1809932Z Extracting Go...
2026-07-14T14:52:26.3004234Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.ZipFile } catch { } ; try { [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\go-1.26.5-win32-x64.zip', 'D:\a\_temp\84e7605a-6fd7-43ed-b6f6-f4161e0ffac5', $true) } catch { if (($_.Exception.GetType().FullName -eq 'System.Management.Automation.MethodException') -or ($_.Exception.GetType().FullName -eq 'System.Management.Automation.RuntimeException') ){ Expand-Archive -LiteralPath 'D:\a\_temp\go-1.26.5-win32-x64.zip' -DestinationPath 'D:\a\_temp\84e7605a-6fd7-43ed-b6f6-f4161e0ffac5' -Force } else { throw $_ } } ;"
2026-07-14T14:52:35.5406481Z Successfully extracted go to D:\a\_temp\84e7605a-6fd7-43ed-b6f6-f4161e0ffac5
2026-07-14T14:52:35.5407638Z Adding to the cache ...
2026-07-14T14:52:45.8062715Z Created link C:\hostedtoolcache\windows\go\1.26.5\x64 => D:\hostedtoolcache\windows\go\1.26.5\x64
2026-07-14T14:52:45.8067203Z Created link C:\hostedtoolcache\windows\go\1.26.5\x64.complete => D:\hostedtoolcache\windows\go\1.26.5\x64.complete
2026-07-14T14:52:45.8068017Z Successfully cached go to C:\hostedtoolcache\windows\go\1.26.5\x64
2026-07-14T14:52:45.8075740Z Added go to the path
2026-07-14T14:52:45.8078619Z Successfully set up Go version stable
2026-07-14T14:52:46.1109230Z [command]C:\hostedtoolcache\windows\go\1.26.5\x64\bin\go.exe env GOMODCACHE
2026-07-14T14:52:46.1167518Z [command]C:\hostedtoolcache\windows\go\1.26.5\x64\bin\go.exe env GOCACHE
2026-07-14T14:52:46.1395952Z C:\Users\runneradmin\go\pkg\mod
2026-07-14T14:52:46.1445115Z C:\Users\runneradmin\AppData\Local\go-build
2026-07-14T14:52:46.1490684Z ##[warning]Restore cache failed: Dependencies file is not found in D:\a\Netune\Netune. Supported file pattern: go.sum
2026-07-14T14:52:46.1514595Z go version go1.26.5 windows/amd64
2026-07-14T14:52:46.1514786Z 
2026-07-14T14:52:46.1515062Z ##[group]go env
2026-07-14T14:52:48.8065154Z set AR=ar
2026-07-14T14:52:48.8065713Z set CC=gcc
2026-07-14T14:52:48.8066036Z set CGO_CFLAGS=-O2 -g
2026-07-14T14:52:48.8066350Z set CGO_CPPFLAGS=
2026-07-14T14:52:48.8067013Z set CGO_CXXFLAGS=-O2 -g
2026-07-14T14:52:48.8067307Z set CGO_ENABLED=1
2026-07-14T14:52:48.8067598Z set CGO_FFLAGS=-O2 -g
2026-07-14T14:52:48.8067901Z set CGO_LDFLAGS=-O2 -g
2026-07-14T14:52:48.8068182Z set CXX=g++
2026-07-14T14:52:48.8068438Z set GCCGO=gccgo
2026-07-14T14:52:48.8068709Z set GO111MODULE=
2026-07-14T14:52:48.8068961Z set GOAMD64=v1
2026-07-14T14:52:48.8069204Z set GOARCH=amd64
2026-07-14T14:52:48.8069481Z set GOAUTH=netrc
2026-07-14T14:52:48.8072115Z set GOBIN=
2026-07-14T14:52:48.8072707Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2026-07-14T14:52:48.8073183Z set GOCACHEPROG=
2026-07-14T14:52:48.8073466Z set GODEBUG=
2026-07-14T14:52:48.8073842Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2026-07-14T14:52:48.8074314Z set GOEXE=.exe
2026-07-14T14:52:48.8074621Z set GOEXPERIMENT=
2026-07-14T14:52:48.8074897Z set GOFIPS140=off
2026-07-14T14:52:48.8075176Z set GOFLAGS=
2026-07-14T14:52:48.8076685Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2428017425=/tmp/go-build -gno-record-gcc-switches
2026-07-14T14:52:48.8077942Z set GOHOSTARCH=amd64
2026-07-14T14:52:48.8078259Z set GOHOSTOS=windows
2026-07-14T14:52:48.8078583Z set GOINSECURE=
2026-07-14T14:52:48.8078908Z set GOMOD=NUL
2026-07-14T14:52:48.8079263Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2026-07-14T14:52:48.8079723Z set GONOPROXY=
2026-07-14T14:52:48.8080019Z set GONOSUMDB=
2026-07-14T14:52:48.8080297Z set GOOS=windows
2026-07-14T14:52:48.8080651Z set GOPATH=C:\Users\runneradmin\go
2026-07-14T14:52:48.8081163Z set GOPRIVATE=
2026-07-14T14:52:48.8081795Z set GOPROXY=https://proxy.golang.org,direct
2026-07-14T14:52:48.8082313Z set GOROOT=C:\hostedtoolcache\windows\go\1.26.5\x64
2026-07-14T14:52:48.8082792Z set GOSUMDB=sum.golang.org
2026-07-14T14:52:48.8083142Z set GOTELEMETRY=local
2026-07-14T14:52:48.8083647Z set GOTELEMETRYDIR=C:\Users\runneradmin\AppData\Roaming\go\telemetry
2026-07-14T14:52:48.8084224Z set GOTMPDIR=
2026-07-14T14:52:48.8084517Z set GOTOOLCHAIN=auto
2026-07-14T14:52:48.8085063Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.26.5\x64\pkg\tool\windows_amd64
2026-07-14T14:52:48.8085612Z set GOVCS=
2026-07-14T14:52:48.8085878Z set GOVERSION=go1.26.5
2026-07-14T14:52:48.8086175Z set GOWORK=
2026-07-14T14:52:48.8086471Z set PKG_CONFIG=pkg-config
2026-07-14T14:52:48.8086699Z 
2026-07-14T14:52:48.8087147Z ##[endgroup]
2026-07-14T14:52:48.8406247Z ##[group]Run git clone https://github.com/Microsoft/vcpkg.git vcpkg
2026-07-14T14:52:48.8406869Z [36;1mgit clone https://github.com/Microsoft/vcpkg.git vcpkg[0m
2026-07-14T14:52:48.8407213Z [36;1m.\vcpkg\bootstrap-vcpkg.bat[0m
2026-07-14T14:52:48.8407637Z [36;1mecho "VCPKG_ROOT=$pwd\vcpkg" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append[0m
2026-07-14T14:52:48.9103894Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-14T14:52:48.9104251Z ##[endgroup]
2026-07-14T14:52:49.2941110Z Cloning into 'vcpkg'...
2026-07-14T14:53:04.8184925Z Updating files:  35% (4953/14117)
2026-07-14T14:53:04.8449137Z Updating files:  36% (5083/14117)
2026-07-14T14:53:04.8721940Z Updating files:  37% (5224/14117)
2026-07-14T14:53:04.8981153Z Updating files:  38% (5365/14117)
2026-07-14T14:53:04.9242812Z Updating files:  39% (5506/14117)
2026-07-14T14:53:04.9523410Z Updating files:  40% (5647/14117)
2026-07-14T14:53:04.9786425Z Updating files:  41% (5788/14117)
2026-07-14T14:53:05.0048893Z Updating files:  42% (5930/14117)
2026-07-14T14:53:05.0306057Z Updating files:  43% (6071/14117)
2026-07-14T14:53:05.0576965Z Updating files:  44% (6212/14117)
2026-07-14T14:53:05.0845280Z Updating files:  45% (6353/14117)
2026-07-14T14:53:05.1120584Z Updating files:  46% (6494/14117)
2026-07-14T14:53:05.2929607Z Updating files:  47% (6635/14117)
2026-07-14T14:53:05.3194831Z Updating files:  48% (6777/14117)
2026-07-14T14:53:05.3470833Z Updating files:  49% (6918/14117)
2026-07-14T14:53:05.3739095Z Updating files:  50% (7059/14117)
2026-07-14T14:53:05.4008074Z Updating files:  51% (7200/14117)
2026-07-14T14:53:05.4274234Z Updating files:  52% (7341/14117)
2026-07-14T14:53:05.4549297Z Updating files:  53% (7483/14117)
2026-07-14T14:53:05.4809107Z Updating files:  54% (7624/14117)
2026-07-14T14:53:05.5071571Z Updating files:  55% (7765/14117)
2026-07-14T14:53:05.5348124Z Updating files:  56% (7906/14117)
2026-07-14T14:53:05.5630027Z Updating files:  57% (8047/14117)
2026-07-14T14:53:05.5915935Z Updating files:  58% (8188/14117)
2026-07-14T14:53:05.6191583Z Updating files:  59% (8330/14117)
2026-07-14T14:53:05.7100508Z Updating files:  60% (8471/14117)
2026-07-14T14:53:05.7376300Z Updating files:  61% (8612/14117)
2026-07-14T14:53:05.7662254Z Updating files:  62% (8753/14117)
2026-07-14T14:53:05.7937105Z Updating files:  63% (8894/14117)
2026-07-14T14:53:05.7976984Z Updating files:  64% (9035/14117)
2026-07-14T14:53:05.8240787Z Updating files:  64% (9055/14117)
2026-07-14T14:53:05.8514876Z Updating files:  65% (9177/14117)
2026-07-14T14:53:05.8797014Z Updating files:  66% (9318/14117)
2026-07-14T14:53:05.9062295Z Updating files:  67% (9459/14117)
2026-07-14T14:53:05.9337102Z Updating files:  68% (9600/14117)
2026-07-14T14:53:05.9627457Z Updating files:  69% (9741/14117)
2026-07-14T14:53:05.9922477Z Updating files:  70% (9882/14117)
2026-07-14T14:53:06.0216545Z Updating files:  71% (10024/14117)
2026-07-14T14:53:06.0509604Z Updating files:  72% (10165/14117)
2026-07-14T14:53:06.0791828Z Updating files:  73% (10306/14117)
2026-07-14T14:53:06.1067037Z Updating files:  74% (10447/14117)
2026-07-14T14:53:06.1340684Z Updating files:  75% (10588/14117)
2026-07-14T14:53:06.1638463Z Updating files:  76% (10729/14117)
2026-07-14T14:53:06.1894191Z Updating files:  77% (10871/14117)
2026-07-14T14:53:06.2146747Z Updating files:  78% (11012/14117)
2026-07-14T14:53:06.2418545Z Updating files:  79% (11153/14117)
2026-07-14T14:53:06.2691700Z Updating files:  80% (11294/14117)
2026-07-14T14:53:06.2961035Z Updating files:  81% (11435/14117)
2026-07-14T14:53:06.3208199Z Updating files:  82% (11576/14117)
2026-07-14T14:53:06.3458896Z Updating files:  83% (11718/14117)
2026-07-14T14:53:06.3702599Z Updating files:  84% (11859/14117)
2026-07-14T14:53:06.3948469Z Updating files:  85% (12000/14117)
2026-07-14T14:53:06.4188789Z Updating files:  86% (12141/14117)
2026-07-14T14:53:06.4424288Z Updating files:  87% (12282/14117)
2026-07-14T14:53:06.4686338Z Updating files:  88% (12423/14117)
2026-07-14T14:53:06.4921575Z Updating files:  89% (12565/14117)
2026-07-14T14:53:06.5508472Z Updating files:  90% (12706/14117)
2026-07-14T14:53:06.6933349Z Updating files:  91% (12847/14117)
2026-07-14T14:53:06.7197584Z Updating files:  92% (12988/14117)
2026-07-14T14:53:06.7436278Z Updating files:  93% (13129/14117)
2026-07-14T14:53:06.7703056Z Updating files:  94% (13270/14117)
2026-07-14T14:53:06.7936734Z Updating files:  95% (13412/14117)
2026-07-14T14:53:06.8124575Z Updating files:  96% (13553/14117)
2026-07-14T14:53:06.8174899Z Updating files:  96% (13664/14117)
2026-07-14T14:53:06.8400229Z Updating files:  97% (13694/14117)
2026-07-14T14:53:06.8648678Z Updating files:  98% (13835/14117)
2026-07-14T14:53:06.8897990Z Updating files:  99% (13976/14117)
2026-07-14T14:53:06.8898435Z Updating files: 100% (14117/14117)
2026-07-14T14:53:06.8898801Z Updating files: 100% (14117/14117), done.
2026-07-14T14:53:07.4834443Z Downloading https://github.com/microsoft/vcpkg-tool/releases/download/2026-05-27/vcpkg.exe -> D:\a\Netune\Netune\vcpkg\vcpkg.exe... done.
2026-07-14T14:53:07.5327253Z Validating signature... done.
2026-07-14T14:53:07.5456018Z 
2026-07-14T14:53:07.5647161Z vcpkg package management program version 2026-05-27-d5b6777d666efc1a7f491babfcdab37794c1ae3e
2026-07-14T14:53:07.5647973Z 
2026-07-14T14:53:07.5648115Z See LICENSE.txt for license information.
2026-07-14T14:53:07.5675328Z Telemetry
2026-07-14T14:53:07.5675634Z ---------
2026-07-14T14:53:07.5676134Z vcpkg collects usage data in order to help us improve your experience.
2026-07-14T14:53:07.5677525Z The data collected by Microsoft is anonymous.
2026-07-14T14:53:07.5677975Z You can opt-out of telemetry by re-running the bootstrap-vcpkg script with -disableMetrics,
2026-07-14T14:53:07.5678467Z passing --disable-metrics to vcpkg on the command line,
2026-07-14T14:53:07.5678841Z or by setting the VCPKG_DISABLE_METRICS environment variable.
2026-07-14T14:53:07.5679074Z 
2026-07-14T14:53:07.5679235Z Read more about vcpkg telemetry at docs/about/privacy.md
2026-07-14T14:53:07.9982339Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T14:53:07.9983771Z ##[group]Run actions/cache@v4
2026-07-14T14:53:07.9984001Z with:
2026-07-14T14:53:07.9984171Z   path: vcpkg
2026-07-14T14:53:07.9984539Z   key: vcpkg-Windows-5bcbb43b9257eaeada5c8de7919029f3a2551742566908c405fbf9d4f40c15d8
2026-07-14T14:53:07.9984990Z   restore-keys: vcpkg-Windows-

2026-07-14T14:53:07.9985229Z   enableCrossOsArchive: false
2026-07-14T14:53:07.9985464Z   fail-on-cache-miss: false
2026-07-14T14:53:07.9985674Z   lookup-only: false
2026-07-14T14:53:07.9985864Z   save-always: false
2026-07-14T14:53:07.9986028Z env:
2026-07-14T14:53:07.9986208Z   VCPKG_ROOT: D:\a\Netune\Netune\vcpkg
2026-07-14T14:53:07.9986479Z ##[endgroup]
2026-07-14T14:53:08.1346476Z (node:6280) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-14T14:53:08.2659701Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-14T14:53:08.4198024Z Cache not found for input keys: vcpkg-Windows-5bcbb43b9257eaeada5c8de7919029f3a2551742566908c405fbf9d4f40c15d8, vcpkg-Windows-
2026-07-14T14:53:08.4468615Z ##[group]Run .\vcpkg\vcpkg install `
2026-07-14T14:53:08.4469116Z [36;1m.\vcpkg\vcpkg install `[0m
2026-07-14T14:53:08.4469389Z [36;1m  ffmpeg:x64-windows `[0m
2026-07-14T14:53:08.4469639Z [36;1m  sdl2:x64-windows `[0m
2026-07-14T14:53:08.4469883Z [36;1m  yyjson:x64-windows `[0m
2026-07-14T14:53:08.4470128Z [36;1m  libyaml:x64-windows `[0m
2026-07-14T14:53:08.4470382Z [36;1m  pkgconf:x64-windows[0m
2026-07-14T14:53:08.4532217Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-14T14:53:08.4532572Z env:
2026-07-14T14:53:08.4532779Z   VCPKG_ROOT: D:\a\Netune\Netune\vcpkg
2026-07-14T14:53:08.4533037Z ##[endgroup]
2026-07-14T14:53:08.6998613Z Computing installation plan...
2026-07-14T14:53:09.4038730Z The following packages will be built and installed:
2026-07-14T14:53:09.4039366Z     ffmpeg[avcodec,avdevice,avfilter,avformat,core,swresample,swscale]:x64-windows@8.1.2#3
2026-07-14T14:53:09.4039845Z   * ffmpeg-bin2c:x64-windows@8.1.1
2026-07-14T14:53:09.4040200Z     libyaml:x64-windows@0.2.5#5
2026-07-14T14:53:09.4040475Z     pkgconf:x64-windows@2.5.1#4
2026-07-14T14:53:09.4040723Z     sdl2:x64-windows@2.32.10#1
2026-07-14T14:53:09.4040984Z   * vcpkg-cmake:x64-windows@2024-04-23
2026-07-14T14:53:09.4041290Z   * vcpkg-cmake-config:x64-windows@2024-05-23
2026-07-14T14:53:09.4041615Z   * vcpkg-cmake-get-vars:x64-windows@2025-05-29
2026-07-14T14:53:09.4041968Z   * vcpkg-pkgconfig-get-modules:x64-windows@2024-04-03
2026-07-14T14:53:09.4042292Z   * vcpkg-tool-meson:x64-windows@1.9.0#10
2026-07-14T14:53:09.4042712Z     yyjson[core,fast-fp-conv,non-standard,reader,writer]:x64-windows@0.12.0
2026-07-14T14:53:09.4043182Z Additional packages (*) will be modified to complete this operation.
2026-07-14T14:53:09.5323417Z Detecting compiler hash for triplet x64-windows...
2026-07-14T14:53:17.3513601Z Compiler found: C:/Program Files/Microsoft Visual Studio/18/Enterprise/VC/Tools/MSVC/14.51.36231/bin/Hostx64/x64/cl.exe
2026-07-14T14:53:17.4881673Z Restored 0 package(s) from C:\Users\runneradmin\AppData\Local\vcpkg\archives in 222 us. Use --debug to see more details.
2026-07-14T14:53:17.4882756Z Installing 1/11 vcpkg-cmake:x64-windows@2024-04-23...
2026-07-14T14:53:17.4883304Z vcpkg-cmake:x64-windows@2024-04-23 package ABI: 64b08e76c1ca25694354d9f456eb87ed254effaa0fc982be7f071b8d5daa4823
2026-07-14T14:53:17.4883825Z Building vcpkg-cmake:x64-windows@2024-04-23...
2026-07-14T14:53:17.5191110Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/vcpkg-cmake_x64-windows/share/vcpkg-cmake/vcpkg_cmake_configure.cmake
2026-07-14T14:53:17.5195613Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/vcpkg-cmake_x64-windows/share/vcpkg-cmake/vcpkg_cmake_build.cmake
2026-07-14T14:53:17.5199810Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/vcpkg-cmake_x64-windows/share/vcpkg-cmake/vcpkg_cmake_install.cmake
2026-07-14T14:53:17.5203619Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/vcpkg-cmake_x64-windows/share/vcpkg-cmake/vcpkg-port-config.cmake
2026-07-14T14:53:17.5208959Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/vcpkg-cmake_x64-windows/share/vcpkg-cmake/copyright
2026-07-14T14:53:17.5279292Z -- Performing post-build validation
2026-07-14T14:53:17.5673780Z Starting submission of vcpkg-cmake:x64-windows@2024-04-23 to 1 binary cache(s) in the background
2026-07-14T14:53:17.5674752Z Elapsed time to handle vcpkg-cmake:x64-windows: 79.2 ms
2026-07-14T14:53:17.5675351Z Installing 2/11 ffmpeg-bin2c:x64-windows@8.1.1...
2026-07-14T14:53:17.5676152Z ffmpeg-bin2c:x64-windows@8.1.1 package ABI: 563cddb85862daad1cd3030f82937907833cd1dac8c096ee2e58c71bbcac7202
2026-07-14T14:53:17.5676942Z Building ffmpeg-bin2c:x64-windows@8.1.1...
2026-07-14T14:53:17.6174210Z Downloading https://github.com/ffmpeg/ffmpeg/archive/n8.1.1.tar.gz -> ffmpeg-ffmpeg-n8.1.1.tar.gz
2026-07-14T14:53:18.1732280Z Successfully downloaded ffmpeg-ffmpeg-n8.1.1.tar.gz
2026-07-14T14:53:18.2384574Z -- Extracting source D:/a/Netune/Netune/vcpkg/downloads/ffmpeg-ffmpeg-n8.1.1.tar.gz
2026-07-14T14:53:20.1665269Z -- Using source at D:/a/Netune/Netune/vcpkg/buildtrees/ffmpeg-bin2c/src/n8.1.1-c1a357cadb.clean
2026-07-14T14:53:20.1940423Z -- Configuring x64-windows
2026-07-14T14:53:21.8982799Z -- Building x64-windows-rel
2026-07-14T14:53:22.6529974Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/ffmpeg-bin2c_x64-windows/share/ffmpeg-bin2c/copyright
2026-07-14T14:53:22.6594686Z -- Performing post-build validation
2026-07-14T14:53:22.6774491Z Starting submission of ffmpeg-bin2c:x64-windows@8.1.1 to 1 binary cache(s) in the background
2026-07-14T14:53:22.6775266Z Elapsed time to handle ffmpeg-bin2c:x64-windows: 5.1 s
2026-07-14T14:53:22.6775748Z Completed submission of vcpkg-cmake:x64-windows@2024-04-23 to 1 binary cache(s) in 200 ms
2026-07-14T14:53:22.6776255Z Installing 3/11 vcpkg-cmake-get-vars:x64-windows@2025-05-29...
2026-07-14T14:53:22.6776911Z vcpkg-cmake-get-vars:x64-windows@2025-05-29 package ABI: 9f09cf32de6d67ecdbd4d7e61547bfe1e30df63658deab41d07219e385332f09
2026-07-14T14:53:22.6777541Z Building vcpkg-cmake-get-vars:x64-windows@2025-05-29...
2026-07-14T14:53:22.7158563Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/vcpkg-cmake-get-vars_x64-windows/share/vcpkg-cmake-get-vars/vcpkg_cmake_get_vars.cmake
2026-07-14T14:53:22.7164118Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/vcpkg-cmake-get-vars_x64-windows/share/vcpkg-cmake-get-vars/cmake_get_vars
2026-07-14T14:53:22.7171566Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/vcpkg-cmake-get-vars_x64-windows/share/vcpkg-cmake-get-vars/cmake_get_vars/CMakeLists.txt
2026-07-14T14:53:22.7178014Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/vcpkg-cmake-get-vars_x64-windows/share/vcpkg-cmake-get-vars/cmake-get-vars.cmake.in
2026-07-14T14:53:22.7183484Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/vcpkg-cmake-get-vars_x64-windows/share/vcpkg-cmake-get-vars/vcpkg-port-config.cmake
2026-07-14T14:53:22.7189533Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/vcpkg-cmake-get-vars_x64-windows/share/vcpkg-cmake-get-vars/copyright
2026-07-14T14:53:22.7249558Z -- Performing post-build validation
2026-07-14T14:53:22.7571291Z Starting submission of vcpkg-cmake-get-vars:x64-windows@2025-05-29 to 1 binary cache(s) in the background
2026-07-14T14:53:22.7572185Z Elapsed time to handle vcpkg-cmake-get-vars:x64-windows: 79.6 ms
2026-07-14T14:53:22.7572685Z Completed submission of ffmpeg-bin2c:x64-windows@8.1.1 to 1 binary cache(s) in 68 ms
2026-07-14T14:53:22.7573146Z Installing 4/11 vcpkg-tool-meson:x64-windows@1.9.0#10...
2026-07-14T14:53:22.7573708Z vcpkg-tool-meson:x64-windows@1.9.0#10 package ABI: 6827564a12b7e4e4218517da58df347158eda103a763e054414adb1f471bcfd1
2026-07-14T14:53:22.7574251Z Building vcpkg-tool-meson:x64-windows@1.9.0#10...
2026-07-14T14:53:22.8018152Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/vcpkg-tool-meson_x64-windows/share/vcpkg-tool-meson/copyright
2026-07-14T14:53:22.8166087Z Downloading https://github.com/mesonbuild/meson/archive/1.9.0.tar.gz -> meson-1.9.0.tar.gz
2026-07-14T14:53:23.3104173Z Successfully downloaded meson-1.9.0.tar.gz
2026-07-14T14:53:23.3972587Z -- Applying patch D:/a/Netune/Netune/vcpkg/packages/vcpkg-tool-meson_x64-windows/share/vcpkg-tool-meson/meson-intl.patch
2026-07-14T14:53:23.4321465Z -- Applying patch D:/a/Netune/Netune/vcpkg/packages/vcpkg-tool-meson_x64-windows/share/vcpkg-tool-meson/adjust-python-dep.patch
2026-07-14T14:53:23.4623384Z -- Applying patch D:/a/Netune/Netune/vcpkg/packages/vcpkg-tool-meson_x64-windows/share/vcpkg-tool-meson/adjust-args.patch
2026-07-14T14:53:23.4914827Z -- Applying patch D:/a/Netune/Netune/vcpkg/packages/vcpkg-tool-meson_x64-windows/share/vcpkg-tool-meson/remove-pkgconfig-specialization.patch
2026-07-14T14:53:23.5208303Z -- Applying patch D:/a/Netune/Netune/vcpkg/packages/vcpkg-tool-meson_x64-windows/share/vcpkg-tool-meson/meson-56879d5.diff
2026-07-14T14:53:23.5650354Z Downloading https://www.python.org/ftp/python/3.14.2/python-3.14.2-embed-amd64.zip -> python-3.14.2-embed-amd64.zip
2026-07-14T14:53:23.6920586Z Successfully downloaded python-3.14.2-embed-amd64.zip
2026-07-14T14:53:23.9660637Z -- Found Python version '3.14.2 at D:/a/Netune/Netune/vcpkg/downloads/tools/python/python-3.14.2-x64-1/python.exe'
2026-07-14T14:53:23.9661919Z -- Using meson: D:/a/Netune/Netune/vcpkg/downloads/tools/meson-1.9.0-633807/meson.py
2026-07-14T14:53:23.9722866Z -- Performing post-build validation
2026-07-14T14:53:24.0127053Z Starting submission of vcpkg-tool-meson:x64-windows@1.9.0#10 to 1 binary cache(s) in the background
2026-07-14T14:53:24.0128076Z Elapsed time to handle vcpkg-tool-meson:x64-windows: 1.3 s
2026-07-14T14:53:24.0128682Z Completed submission of vcpkg-cmake-get-vars:x64-windows@2025-05-29 to 1 binary cache(s) in 67.4 ms
2026-07-14T14:53:24.0129247Z Installing 5/11 pkgconf:x64-windows@2.5.1#4...
2026-07-14T14:53:24.0129830Z pkgconf:x64-windows@2.5.1#4 package ABI: 3a3006914990bc8381f8fdd0838e6a485ba4a96116ad759980394219913be573
2026-07-14T14:53:24.0130386Z Building pkgconf:x64-windows@2.5.1#4...
2026-07-14T14:53:24.0601413Z -- Found Python version '3.14.2 at D:/a/Netune/Netune/vcpkg/downloads/tools/python/python-3.14.2-x64-1/python.exe'
2026-07-14T14:53:24.0602382Z -- Using meson: D:/a/Netune/Netune/vcpkg/downloads/tools/meson-1.9.0-633807/meson.py
2026-07-14T14:53:24.0733123Z Downloading https://github.com/pkgconf/pkgconf/archive/pkgconf-2.5.1.tar.gz -> pkgconf-pkgconf-pkgconf-2.5.1.tar.gz
2026-07-14T14:53:24.3632160Z Successfully downloaded pkgconf-pkgconf-pkgconf-2.5.1.tar.gz
2026-07-14T14:53:24.3671098Z -- Extracting source D:/a/Netune/Netune/vcpkg/downloads/pkgconf-pkgconf-pkgconf-2.5.1.tar.gz
2026-07-14T14:53:24.5224115Z -- Applying patch 001-unveil-fixes.patch
2026-07-14T14:53:24.5532335Z -- Using source at D:/a/Netune/Netune/vcpkg/buildtrees/pkgconf/src/conf-2.5.1-5bc6f0da3f.clean
2026-07-14T14:53:24.5758432Z -- Configuring x64-windows-dbg
2026-07-14T14:53:24.5807241Z -- Getting CMake variables for x64-windows
2026-07-14T14:53:26.0707557Z -- Loading CMake variables from D:/a/Netune/Netune/vcpkg/buildtrees/pkgconf/cmake-get-vars_C_CXX-x64-windows.cmake.log
2026-07-14T14:53:29.0336375Z -- Configuring x64-windows-dbg done
2026-07-14T14:53:29.0337626Z -- Configuring x64-windows-rel
2026-07-14T14:53:30.6240590Z -- Configuring x64-windows-rel done
2026-07-14T14:53:30.6248708Z -- Package x64-windows-dbg
2026-07-14T14:53:33.7631991Z -- Package x64-windows-rel
2026-07-14T14:53:36.2613012Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/pkgconf_x64-windows/lib/pkgconfig/libpkgconf.pc
2026-07-14T14:53:36.2619171Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/pkgconf_x64-windows/debug/lib/pkgconfig/libpkgconf.pc
2026-07-14T14:53:36.3378567Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/pkgconf_x64-windows/share/pkgconf/copyright
2026-07-14T14:53:36.3456704Z -- Performing post-build validation
2026-07-14T14:53:36.3800981Z Starting submission of pkgconf:x64-windows@2.5.1#4 to 1 binary cache(s) in the background
2026-07-14T14:53:36.3801480Z Elapsed time to handle pkgconf:x64-windows: 12 s
2026-07-14T14:53:36.3801962Z Completed submission of vcpkg-tool-meson:x64-windows@1.9.0#10 to 1 binary cache(s) in 65.6 ms
2026-07-14T14:53:36.3802861Z Installing 6/11 vcpkg-pkgconfig-get-modules:x64-windows@2024-04-03...
2026-07-14T14:53:36.3803524Z vcpkg-pkgconfig-get-modules:x64-windows@2024-04-03 package ABI: f4e7e0d704f59399c682ecc0627b90bfbf355716eee299bc621e1e2cc45c3573
2026-07-14T14:53:36.3804142Z Building vcpkg-pkgconfig-get-modules:x64-windows@2024-04-03...
2026-07-14T14:53:36.4195651Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/vcpkg-pkgconfig-get-modules_x64-windows/share/vcpkg-pkgconfig-get-modules/copyright
2026-07-14T14:53:36.4264871Z -- Performing post-build validation
2026-07-14T14:53:36.4536540Z Starting submission of vcpkg-pkgconfig-get-modules:x64-windows@2024-04-03 to 1 binary cache(s) in the background
2026-07-14T14:53:36.4538116Z Elapsed time to handle vcpkg-pkgconfig-get-modules:x64-windows: 73.4 ms
2026-07-14T14:53:36.4539704Z Installing 7/11 ffmpeg[avcodec,avdevice,avfilter,avformat,core,swresample,swscale]:x64-windows@8.1.2#3...
2026-07-14T14:53:36.4541622Z ffmpeg[avcodec,avdevice,avfilter,avformat,core,swresample,swscale]:x64-windows@8.1.2#3 package ABI: b08cf64270bb8f7a1a5f08315ade8b2363bd1221822f1f22c2835e9ac3939a8b
2026-07-14T14:53:36.4543438Z Building ffmpeg[avcodec,avdevice,avfilter,avformat,core,swresample,swscale]:x64-windows@8.1.2#3...
2026-07-14T14:53:36.5029367Z Downloading https://github.com/ffmpeg/ffmpeg/archive/n8.1.2.tar.gz -> ffmpeg-ffmpeg-n8.1.2.tar.gz
2026-07-14T14:53:36.9562313Z Successfully downloaded ffmpeg-ffmpeg-n8.1.2.tar.gz
2026-07-14T14:53:37.0241014Z -- Extracting source D:/a/Netune/Netune/vcpkg/downloads/ffmpeg-ffmpeg-n8.1.2.tar.gz
2026-07-14T14:53:39.0691138Z -- Applying patch 0002-fix-msvc-link.patch
2026-07-14T14:53:39.1031864Z -- Applying patch 0003-fix-windowsinclude.patch
2026-07-14T14:53:39.1344557Z -- Applying patch 0004-dependencies.patch
2026-07-14T14:53:39.1663544Z -- Applying patch 0005-fix-nasm.patch
2026-07-14T14:53:39.2009874Z -- Applying patch 0007-fix-lib-naming.patch
2026-07-14T14:53:39.2334785Z -- Applying patch 0013-define-WINVER.patch
2026-07-14T14:53:39.2668299Z -- Applying patch 0024-fix-osx-host-c11.patch
2026-07-14T14:53:39.2984696Z -- Applying patch 0040-ffmpeg-add-av_stream_get_first_dts-for-chromium.patch
2026-07-14T14:53:39.3301700Z -- Applying patch 0045-use-prebuilt-bin2c.patch
2026-07-14T14:53:39.3608513Z -- Applying patch 0046-fix-msvc-detection.patch
2026-07-14T14:53:39.3936286Z -- Applying patch 0047-fix-msvc-utf8.patch
2026-07-14T14:53:39.4252570Z -- Applying patch 0048-backport-23039.patch
2026-07-14T14:53:39.4623189Z -- Applying patch 0049-fix-twolame-pkgconfig.patch
2026-07-14T14:53:39.4938240Z -- Applying patch 0050-fix-test-ld-absolute-lib-paths.patch
2026-07-14T14:53:39.5343161Z -- Using source at D:/a/Netune/Netune/vcpkg/buildtrees/ffmpeg/src/n8.1.2-114db953a4.clean
2026-07-14T14:53:39.5492931Z Downloading nasm-3.01-win64.zip, trying https://www.nasm.us/pub/nasm/releasebuilds/3.01/win64/nasm-3.01-win64.zip
2026-07-14T14:53:40.1815222Z Successfully downloaded nasm-3.01-win64.zip
2026-07-14T14:53:40.3523677Z -- Getting CMake variables for x64-windows
2026-07-14T14:53:41.8882218Z -- Loading CMake variables from D:/a/Netune/Netune/vcpkg/buildtrees/ffmpeg/cmake-get-vars_C_CXX-x64-windows.cmake.log
2026-07-14T14:53:41.9088795Z Downloading msys2-automake-wrapper-20250528-1-any.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/automake-wrapper-20250528-1-any.pkg.tar.zst
2026-07-14T14:53:42.5970250Z Successfully downloaded msys2-automake-wrapper-20250528-1-any.pkg.tar.zst
2026-07-14T14:53:42.6106217Z Downloading msys2-bash-5.3.009-1-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/bash-5.3.009-1-x86_64.pkg.tar.zst
2026-07-14T14:53:43.5069911Z Successfully downloaded msys2-bash-5.3.009-1-x86_64.pkg.tar.zst
2026-07-14T14:53:43.5214138Z Downloading msys2-coreutils-8.32-5-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/coreutils-8.32-5-x86_64.pkg.tar.zst
2026-07-14T14:53:46.3355083Z Successfully downloaded msys2-coreutils-8.32-5-x86_64.pkg.tar.zst
2026-07-14T14:53:46.3493467Z Downloading msys2-file-5.46-2-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/file-5.46-2-x86_64.pkg.tar.zst
2026-07-14T14:53:46.8924155Z Successfully downloaded msys2-file-5.46-2-x86_64.pkg.tar.zst
2026-07-14T14:53:46.9094362Z Downloading msys2-gawk-5.3.2-1-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/gawk-5.3.2-1-x86_64.pkg.tar.zst
2026-07-14T14:53:47.5701570Z Successfully downloaded msys2-gawk-5.3.2-1-x86_64.pkg.tar.zst
2026-07-14T14:53:47.5842861Z Downloading msys2-grep-1~3.0-7-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/grep-1~3.0-7-x86_64.pkg.tar.zst
2026-07-14T14:53:48.0670150Z Successfully downloaded msys2-grep-1~3.0-7-x86_64.pkg.tar.zst
2026-07-14T14:53:48.0816403Z Downloading msys2-gzip-1.14-1-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/gzip-1.14-1-x86_64.pkg.tar.zst
2026-07-14T14:53:48.5422073Z Successfully downloaded msys2-gzip-1.14-1-x86_64.pkg.tar.zst
2026-07-14T14:53:48.5583391Z Downloading msys2-diffutils-3.12-1-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/diffutils-3.12-1-x86_64.pkg.tar.zst
2026-07-14T14:53:49.0434081Z Successfully downloaded msys2-diffutils-3.12-1-x86_64.pkg.tar.zst
2026-07-14T14:53:49.0596372Z Downloading msys2-make-4.4.1-2-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/make-4.4.1-2-x86_64.pkg.tar.zst
2026-07-14T14:53:50.2495773Z Successfully downloaded msys2-make-4.4.1-2-x86_64.pkg.tar.zst
2026-07-14T14:53:50.2649073Z Downloading msys2-pkgconf-2.5.1-1-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/pkgconf-2.5.1-1-x86_64.pkg.tar.zst
2026-07-14T14:53:50.6997621Z Successfully downloaded msys2-pkgconf-2.5.1-1-x86_64.pkg.tar.zst
2026-07-14T14:53:50.7136767Z Downloading msys2-sed-4.9-1-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/sed-4.9-1-x86_64.pkg.tar.zst
2026-07-14T14:53:51.1576040Z Successfully downloaded msys2-sed-4.9-1-x86_64.pkg.tar.zst
2026-07-14T14:53:51.1728474Z Downloading msys2-msys2-runtime-3.6.5-1-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/msys2-runtime-3.6.5-1-x86_64.pkg.tar.zst
2026-07-14T14:53:51.6734314Z Successfully downloaded msys2-msys2-runtime-3.6.5-1-x86_64.pkg.tar.zst
2026-07-14T14:53:51.6951267Z Downloading msys2-automake1.16-1.16.5-1-any.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/automake1.16-1.16.5-1-any.pkg.tar.zst
2026-07-14T14:53:52.1152953Z Successfully downloaded msys2-automake1.16-1.16.5-1-any.pkg.tar.zst
2026-07-14T14:53:52.1302593Z Downloading msys2-automake1.17-1.17-1-any.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/automake1.17-1.17-1-any.pkg.tar.zst
2026-07-14T14:53:52.6097380Z Successfully downloaded msys2-automake1.17-1.17-1-any.pkg.tar.zst
2026-07-14T14:53:52.6246000Z Downloading msys2-automake1.18-1.18.1-1-any.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/automake1.18-1.18.1-1-any.pkg.tar.zst
2026-07-14T14:53:53.8676174Z Successfully downloaded msys2-automake1.18-1.18.1-1-any.pkg.tar.zst
2026-07-14T14:53:53.8842767Z Downloading msys2-libiconv-1.18-1-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/libiconv-1.18-1-x86_64.pkg.tar.zst
2026-07-14T14:53:54.3384911Z Successfully downloaded msys2-libiconv-1.18-1-x86_64.pkg.tar.zst
2026-07-14T14:53:54.3529649Z Downloading msys2-libintl-0.22.5-1-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/libintl-0.22.5-1-x86_64.pkg.tar.zst
2026-07-14T14:53:54.9357115Z Successfully downloaded msys2-libintl-0.22.5-1-x86_64.pkg.tar.zst
2026-07-14T14:53:54.9493879Z Downloading msys2-gmp-6.3.0-2-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/gmp-6.3.0-2-x86_64.pkg.tar.zst
2026-07-14T14:53:55.4739996Z Successfully downloaded msys2-gmp-6.3.0-2-x86_64.pkg.tar.zst
2026-07-14T14:53:55.4885819Z Downloading msys2-gcc-libs-15.2.0-1-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/gcc-libs-15.2.0-1-x86_64.pkg.tar.zst
2026-07-14T14:53:56.0005636Z Successfully downloaded msys2-gcc-libs-15.2.0-1-x86_64.pkg.tar.zst
2026-07-14T14:53:56.0164932Z Downloading msys2-libbz2-1.0.8-4-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/libbz2-1.0.8-4-x86_64.pkg.tar.zst
2026-07-14T14:53:56.6945965Z Successfully downloaded msys2-libbz2-1.0.8-4-x86_64.pkg.tar.zst
2026-07-14T14:53:56.7083538Z Downloading msys2-liblzma-5.8.2-1-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/liblzma-5.8.2-1-x86_64.pkg.tar.zst
2026-07-14T14:53:57.4889534Z Successfully downloaded msys2-liblzma-5.8.2-1-x86_64.pkg.tar.zst
2026-07-14T14:53:57.5027532Z Downloading msys2-libzstd-1.5.7-1-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/libzstd-1.5.7-1-x86_64.pkg.tar.zst
2026-07-14T14:53:57.9596697Z Successfully downloaded msys2-libzstd-1.5.7-1-x86_64.pkg.tar.zst
2026-07-14T14:53:57.9747049Z Downloading msys2-zlib-1.3.1-1-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/zlib-1.3.1-1-x86_64.pkg.tar.zst
2026-07-14T14:53:58.3944331Z Successfully downloaded msys2-zlib-1.3.1-1-x86_64.pkg.tar.zst
2026-07-14T14:53:58.4100845Z Downloading msys2-libreadline-8.3.003-1-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/libreadline-8.3.003-1-x86_64.pkg.tar.zst
2026-07-14T14:53:58.8232358Z Successfully downloaded msys2-libreadline-8.3.003-1-x86_64.pkg.tar.zst
2026-07-14T14:53:58.8402056Z Downloading msys2-mpfr-4.2.2-1-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/mpfr-4.2.2-1-x86_64.pkg.tar.zst
2026-07-14T14:53:59.2777979Z Successfully downloaded msys2-mpfr-4.2.2-1-x86_64.pkg.tar.zst
2026-07-14T14:53:59.2970002Z Downloading msys2-libpcre-8.45-5-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/libpcre-8.45-5-x86_64.pkg.tar.zst
2026-07-14T14:53:59.7285175Z Successfully downloaded msys2-libpcre-8.45-5-x86_64.pkg.tar.zst
2026-07-14T14:53:59.7473703Z Downloading msys2-perl-5.40.3-1-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/perl-5.40.3-1-x86_64.pkg.tar.zst
2026-07-14T14:54:00.3061795Z Successfully downloaded msys2-perl-5.40.3-1-x86_64.pkg.tar.zst
2026-07-14T14:54:00.3246590Z Downloading msys2-ncurses-6.5.20240831-2-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/ncurses-6.5.20240831-2-x86_64.pkg.tar.zst
2026-07-14T14:54:00.8325015Z Successfully downloaded msys2-ncurses-6.5.20240831-2-x86_64.pkg.tar.zst
2026-07-14T14:54:00.8480510Z Downloading msys2-libxcrypt-4.5.2-1-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/libxcrypt-4.5.2-1-x86_64.pkg.tar.zst
2026-07-14T14:54:01.3151720Z Successfully downloaded msys2-libxcrypt-4.5.2-1-x86_64.pkg.tar.zst
2026-07-14T14:54:01.8376357Z -- Applying patch D:/a/Netune/Netune/vcpkg/scripts/cmake/compile_wrapper_consider_clang-cl.patch
2026-07-14T14:54:03.7214556Z -- Using msys root at D:/a/Netune/Netune/vcpkg/downloads/tools/msys2/0fcfdbb60b602f3c
2026-07-14T14:54:04.0108946Z Downloading msys2-mingw-w64-x86_64-pkgconf-1~2.5.1-1-any.pkg.tar.zst, trying https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-pkgconf-1~2.5.1-1-any.pkg.tar.zst
2026-07-14T14:54:04.4478754Z Successfully downloaded msys2-mingw-w64-x86_64-pkgconf-1~2.5.1-1-any.pkg.tar.zst
2026-07-14T14:54:04.4582650Z -- Using cached msys2-msys2-runtime-3.6.5-1-x86_64.pkg.tar.zst
2026-07-14T14:54:04.5093533Z -- Using msys root at D:/a/Netune/Netune/vcpkg/downloads/tools/msys2/3e71d1f8e22ab23f
2026-07-14T14:54:04.5106207Z -- Building Options: --toolchain=msvc --enable-pic --disable-doc --enable-runtime-cpudetect --disable-autodetect --target-os=win32 --enable-w32threads --enable-d3d11va --enable-d3d12va --enable-dxva2 --enable-mediafoundation --cc=cl.exe --cxx=cl.exe --windres=rc.exe --ld=link.exe --ar='ar-lib lib.exe' --ranlib=: --disable-ffmpeg --disable-ffplay --disable-ffprobe --enable-avcodec --enable-avdevice --enable-avformat --enable-avfilter --enable-swresample --enable-swscale --disable-alsa --disable-amf --disable-libaom --disable-libass --disable-avisynth --disable-bzlib --disable-libdav1d --disable-libsvtav1 --disable-libfdk-aac --disable-libfontconfig --disable-libharfbuzz --disable-libfreetype --disable-libfribidi --disable-iconv --disable-libilbc --disable-lzma --disable-libmp3lame --disable-libmodplug --disable-cuda --disable-nvenc --disable-nvdec  --disable-cuvid --disable-ffnvcodec --disable-opencl --disable-opengl --disable-libopenh264 --disable-libopenjpeg --disable-libopenmpt --disable-openssl --enable-schannel --disable-libopus --disable-sdl2 --disable-libsnappy --disable-libsoxr --disable-libspeex --disable-libssh --disable-libtensorflow --disable-libtesseract --disable-libtheora --disable-libtwolame --disable-libvorbis --disable-libvpx --disable-vulkan --disable-libwebp --disable-libx264 --disable-libx265 --disable-libxml2 --disable-zlib --disable-libsrt --disable-libvpl --disable-vaapi --disable-libzmq --disable-librubberband --enable-cross-compile --disable-static --enable-shared --extra-cflags=-DHAVE_UNISTD_H=0 --pkg-config="D:/a/Netune/Netune/vcpkg/downloads/tools/msys2/3e71d1f8e22ab23f/mingw64/bin/pkg-config.exe"
2026-07-14T14:54:04.5118352Z -- Building Release Options: --enable-optimizations --extra-cflags=-MD --extra-cxxflags=-MD --extra-ldflags=-libpath:"D:/a/Netune/Netune/vcpkg/installed/x64-windows/lib"
2026-07-14T14:54:04.5119648Z -- Building ffmpeg for Release
2026-07-14T15:06:23.2181818Z -- Building Debug Options: --disable-optimizations --enable-debug --extra-cflags=-MDd --extra-cxxflags=-MDd --extra-ldflags=-libpath:"D:/a/Netune/Netune/vcpkg/installed/x64-windows/debug/lib"
2026-07-14T15:06:23.2182764Z -- Building ffmpeg for Debug
2026-07-14T15:17:59.2968454Z -- Generating D:\a\Netune\Netune\vcpkg\packages\ffmpeg_x64-windows\debug\lib\avcodec.lib
2026-07-14T15:17:59.3214635Z -- Generating D:\a\Netune\Netune\vcpkg\packages\ffmpeg_x64-windows\debug\lib\avdevice.lib
2026-07-14T15:17:59.3441771Z -- Generating D:\a\Netune\Netune\vcpkg\packages\ffmpeg_x64-windows\debug\lib\avfilter.lib
2026-07-14T15:17:59.3668847Z -- Generating D:\a\Netune\Netune\vcpkg\packages\ffmpeg_x64-windows\debug\lib\avformat.lib
2026-07-14T15:17:59.3897343Z -- Generating D:\a\Netune\Netune\vcpkg\packages\ffmpeg_x64-windows\debug\lib\avutil.lib
2026-07-14T15:17:59.4150454Z -- Generating D:\a\Netune\Netune\vcpkg\packages\ffmpeg_x64-windows\debug\lib\swresample.lib
2026-07-14T15:17:59.4371635Z -- Generating D:\a\Netune\Netune\vcpkg\packages\ffmpeg_x64-windows\debug\lib\swscale.lib
2026-07-14T15:17:59.4596877Z -- Generating D:\a\Netune\Netune\vcpkg\packages\ffmpeg_x64-windows\lib\avcodec.lib
2026-07-14T15:17:59.4835491Z -- Generating D:\a\Netune\Netune\vcpkg\packages\ffmpeg_x64-windows\lib\avdevice.lib
2026-07-14T15:17:59.5065606Z -- Generating D:\a\Netune\Netune\vcpkg\packages\ffmpeg_x64-windows\lib\avfilter.lib
2026-07-14T15:17:59.5296732Z -- Generating D:\a\Netune\Netune\vcpkg\packages\ffmpeg_x64-windows\lib\avformat.lib
2026-07-14T15:17:59.5528514Z -- Generating D:\a\Netune\Netune\vcpkg\packages\ffmpeg_x64-windows\lib\avutil.lib
2026-07-14T15:17:59.5787914Z -- Generating D:\a\Netune\Netune\vcpkg\packages\ffmpeg_x64-windows\lib\swresample.lib
2026-07-14T15:17:59.6020824Z -- Generating D:\a\Netune\Netune\vcpkg\packages\ffmpeg_x64-windows\lib\swscale.lib
2026-07-14T15:18:00.3773260Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/ffmpeg_x64-windows/lib/pkgconfig/libavcodec.pc
2026-07-14T15:18:00.3779495Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/ffmpeg_x64-windows/lib/pkgconfig/libavdevice.pc
2026-07-14T15:18:00.3784273Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/ffmpeg_x64-windows/lib/pkgconfig/libavfilter.pc
2026-07-14T15:18:00.3789123Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/ffmpeg_x64-windows/lib/pkgconfig/libavformat.pc
2026-07-14T15:18:00.3793958Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/ffmpeg_x64-windows/lib/pkgconfig/libavutil.pc
2026-07-14T15:18:00.3798897Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/ffmpeg_x64-windows/lib/pkgconfig/libswresample.pc
2026-07-14T15:18:00.3804634Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/ffmpeg_x64-windows/lib/pkgconfig/libswscale.pc
2026-07-14T15:18:00.4410652Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/ffmpeg_x64-windows/debug/lib/pkgconfig/libavcodec.pc
2026-07-14T15:18:00.4416632Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/ffmpeg_x64-windows/debug/lib/pkgconfig/libavdevice.pc
2026-07-14T15:18:00.4421823Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/ffmpeg_x64-windows/debug/lib/pkgconfig/libavfilter.pc
2026-07-14T15:18:00.4426723Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/ffmpeg_x64-windows/debug/lib/pkgconfig/libavformat.pc
2026-07-14T15:18:00.4431720Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/ffmpeg_x64-windows/debug/lib/pkgconfig/libavutil.pc
2026-07-14T15:18:00.4437601Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/ffmpeg_x64-windows/debug/lib/pkgconfig/libswresample.pc
2026-07-14T15:18:00.4443678Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/ffmpeg_x64-windows/debug/lib/pkgconfig/libswscale.pc
2026-07-14T15:18:00.5244946Z -- Dependencies (release): 
2026-07-14T15:18:00.5301859Z -- Dependencies (debug):   
2026-07-14T15:18:00.5302438Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/ffmpeg_x64-windows/share/ffmpeg/usage
2026-07-14T15:18:00.5307957Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/ffmpeg_x64-windows/share/ffmpeg/copyright
2026-07-14T15:18:00.5393562Z -- Performing post-build validation
2026-07-14T15:18:00.8334455Z Starting submission of ffmpeg[avcodec,avdevice,avfilter,avformat,core,swresample,swscale]:x64-windows@8.1.2#3 to 1 binary cache(s) in the background
2026-07-14T15:18:00.8335737Z Elapsed time to handle ffmpeg:x64-windows: 24 min
2026-07-14T15:18:00.8336539Z Completed submission of pkgconf:x64-windows@2.5.1#4 to 1 binary cache(s) in 141 ms
2026-07-14T15:18:00.8337651Z Completed submission of vcpkg-pkgconfig-get-modules:x64-windows@2024-04-03 to 1 binary cache(s) in 62.1 ms
2026-07-14T15:18:00.8338685Z Installing 8/11 vcpkg-cmake-config:x64-windows@2024-05-23...
2026-07-14T15:18:00.8339803Z vcpkg-cmake-config:x64-windows@2024-05-23 package ABI: ff6f2313b5daabf445fbfb70237c578cad1be23d55d4b32e99e1f9fb65bbef45
2026-07-14T15:18:00.8340833Z Building vcpkg-cmake-config:x64-windows@2024-05-23...
2026-07-14T15:18:00.8696001Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/vcpkg-cmake-config_x64-windows/share/vcpkg-cmake-config/vcpkg_cmake_config_fixup.cmake
2026-07-14T15:18:00.8701154Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/vcpkg-cmake-config_x64-windows/share/vcpkg-cmake-config/vcpkg-port-config.cmake
2026-07-14T15:18:00.8706919Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/vcpkg-cmake-config_x64-windows/share/vcpkg-cmake-config/copyright
2026-07-14T15:18:00.8770562Z -- Skipping post-build validation due to VCPKG_POLICY_EMPTY_PACKAGE
2026-07-14T15:18:00.8812934Z Starting submission of vcpkg-cmake-config:x64-windows@2024-05-23 to 1 binary cache(s) in the background
2026-07-14T15:18:00.8814061Z Elapsed time to handle vcpkg-cmake-config:x64-windows: 47.8 ms
2026-07-14T15:18:00.8814756Z Installing 9/11 libyaml:x64-windows@0.2.5#5...
2026-07-14T15:18:00.8815376Z libyaml:x64-windows@0.2.5#5 package ABI: 7678e05e2e08043a0fcaa14316d942a323544553298afebf2d166940be3e40fc
2026-07-14T15:18:00.8815910Z Building libyaml:x64-windows@0.2.5#5...
2026-07-14T15:18:00.9494869Z Downloading https://github.com/yaml/libyaml/archive/2c891fc7a770e8ba2fec34fc6b545c672beb37e6.tar.gz -> yaml-libyaml-2c891fc7a770e8ba2fec34fc6b545c672beb37e6.tar.gz
2026-07-14T15:18:01.3772567Z Successfully downloaded yaml-libyaml-2c891fc7a770e8ba2fec34fc6b545c672beb37e6.tar.gz
2026-07-14T15:18:01.3898966Z -- Extracting source D:/a/Netune/Netune/vcpkg/downloads/yaml-libyaml-2c891fc7a770e8ba2fec34fc6b545c672beb37e6.tar.gz
2026-07-14T15:18:01.5437957Z -- Applying patch fix-POSIX_name.patch
2026-07-14T15:18:01.5960123Z -- Applying patch export-pkgconfig.patch
2026-07-14T15:18:01.6544212Z -- Using source at D:/a/Netune/Netune/vcpkg/buildtrees/libyaml/src/672beb37e6-8a03e7cba4.clean
2026-07-14T15:18:01.7109736Z -- Configuring x64-windows
2026-07-14T15:18:03.2505867Z -- Building x64-windows-dbg
2026-07-14T15:18:04.2070944Z -- Building x64-windows-rel
2026-07-14T15:18:06.3139185Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/libyaml_x64-windows/lib/pkgconfig/yaml-0.1.pc
2026-07-14T15:18:06.3389768Z -- Using cached msys2-mingw-w64-x86_64-pkgconf-1~2.5.1-1-any.pkg.tar.zst
2026-07-14T15:18:06.3578562Z -- Using cached msys2-msys2-runtime-3.6.5-1-x86_64.pkg.tar.zst
2026-07-14T15:18:06.3585478Z -- Using msys root at D:/a/Netune/Netune/vcpkg/downloads/tools/msys2/3e71d1f8e22ab23f
2026-07-14T15:18:06.3833465Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/libyaml_x64-windows/debug/lib/pkgconfig/yaml-0.1.pc
2026-07-14T15:18:06.4146952Z -- Performing post-build validation
2026-07-14T15:18:06.4442690Z Starting submission of libyaml:x64-windows@0.2.5#5 to 1 binary cache(s) in the background
2026-07-14T15:18:06.4444252Z Elapsed time to handle libyaml:x64-windows: 5.6 s
2026-07-14T15:18:06.4444916Z Installing 10/11 sdl2:x64-windows@2.32.10#1...
2026-07-14T15:18:06.4445976Z sdl2:x64-windows@2.32.10#1 package ABI: 263c91e34649a2a4fc41a59568aea6e057a19a485881c29f46bf8b1e57a531d7
2026-07-14T15:18:06.4446963Z Building sdl2:x64-windows@2.32.10#1...
2026-07-14T15:18:06.5198385Z Downloading https://github.com/libsdl-org/SDL/archive/release-2.32.10.tar.gz -> libsdl-org-SDL-release-2.32.10.tar.gz
2026-07-14T15:18:08.6844162Z Successfully downloaded libsdl-org-SDL-release-2.32.10.tar.gz
2026-07-14T15:18:08.7745195Z -- Extracting source D:/a/Netune/Netune/vcpkg/downloads/libsdl-org-SDL-release-2.32.10.tar.gz
2026-07-14T15:18:09.6596779Z -- Applying patch deps.patch
2026-07-14T15:18:09.6941749Z -- Applying patch alsa-dep-fix.patch
2026-07-14T15:18:09.7251626Z -- Applying patch cxx-linkage-pkgconfig.diff
2026-07-14T15:18:09.7848184Z -- Using source at D:/a/Netune/Netune/vcpkg/buildtrees/sdl2/src/se-2.32.10-89f6bbf859.clean
2026-07-14T15:18:09.8308065Z -- Configuring x64-windows
2026-07-14T15:18:23.7606817Z -- Building x64-windows-dbg
2026-07-14T15:18:39.7977645Z -- Building x64-windows-rel
2026-07-14T15:19:04.1363273Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/sdl2_x64-windows/lib/pkgconfig/sdl2.pc
2026-07-14T15:19:04.1469524Z -- Using cached msys2-mingw-w64-x86_64-pkgconf-1~2.5.1-1-any.pkg.tar.zst
2026-07-14T15:19:04.1551224Z -- Using cached msys2-msys2-runtime-3.6.5-1-x86_64.pkg.tar.zst
2026-07-14T15:19:04.1555263Z -- Using msys root at D:/a/Netune/Netune/vcpkg/downloads/tools/msys2/3e71d1f8e22ab23f
2026-07-14T15:19:04.1650255Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/sdl2_x64-windows/debug/lib/pkgconfig/sdl2.pc
2026-07-14T15:19:04.1742623Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/sdl2_x64-windows/share/sdl2/usage
2026-07-14T15:19:04.1748880Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/sdl2_x64-windows/share/sdl2/copyright
2026-07-14T15:19:04.1821259Z -- Performing post-build validation
2026-07-14T15:19:04.2508516Z Starting submission of sdl2:x64-windows@2.32.10#1 to 1 binary cache(s) in the background
2026-07-14T15:19:04.2510957Z Elapsed time to handle sdl2:x64-windows: 58 s
2026-07-14T15:19:04.2511987Z Completed submission of ffmpeg[avcodec,avdevice,avfilter,avformat,core,swresample,swscale]:x64-windows@8.1.2#3 to 1 binary cache(s) in 10 s
2026-07-14T15:19:04.2513261Z Completed submission of vcpkg-cmake-config:x64-windows@2024-05-23 to 1 binary cache(s) in 93 ms
2026-07-14T15:19:04.2514374Z Completed submission of libyaml:x64-windows@0.2.5#5 to 1 binary cache(s) in 211 ms
2026-07-14T15:19:04.2515435Z Installing 11/11 yyjson[core,fast-fp-conv,non-standard,reader,writer]:x64-windows@0.12.0...
2026-07-14T15:19:04.2517067Z yyjson[core,fast-fp-conv,non-standard,reader,writer]:x64-windows@0.12.0 package ABI: 1e6b76c51b395f1431850a48ff511e9605a3b1d05f55eb3528cb62c756ac323e
2026-07-14T15:19:04.2517946Z Building yyjson[core,fast-fp-conv,non-standard,reader,writer]:x64-windows@0.12.0...
2026-07-14T15:19:04.2998176Z Downloading https://github.com/ibireme/yyjson/archive/0.12.0.tar.gz -> ibireme-yyjson-0.12.0.tar.gz
2026-07-14T15:19:04.8777327Z Successfully downloaded ibireme-yyjson-0.12.0.tar.gz
2026-07-14T15:19:04.8916518Z -- Extracting source D:/a/Netune/Netune/vcpkg/downloads/ibireme-yyjson-0.12.0.tar.gz
2026-07-14T15:19:05.1765379Z -- Using source at D:/a/Netune/Netune/vcpkg/buildtrees/yyjson/src/0.12.0-00e53db1b7.clean
2026-07-14T15:19:05.2134932Z -- Configuring x64-windows
2026-07-14T15:19:06.8980673Z -- Building x64-windows-dbg
2026-07-14T15:19:07.4202783Z -- Building x64-windows-rel
2026-07-14T15:19:23.8385173Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/yyjson_x64-windows/lib/pkgconfig/yyjson.pc
2026-07-14T15:19:23.8493607Z -- Using cached msys2-mingw-w64-x86_64-pkgconf-1~2.5.1-1-any.pkg.tar.zst
2026-07-14T15:19:23.8573525Z -- Using cached msys2-msys2-runtime-3.6.5-1-x86_64.pkg.tar.zst
2026-07-14T15:19:23.8578865Z -- Using msys root at D:/a/Netune/Netune/vcpkg/downloads/tools/msys2/3e71d1f8e22ab23f
2026-07-14T15:19:23.8665495Z -- Fixing pkgconfig file: D:/a/Netune/Netune/vcpkg/packages/yyjson_x64-windows/debug/lib/pkgconfig/yyjson.pc
2026-07-14T15:19:23.8821735Z -- Installing: D:/a/Netune/Netune/vcpkg/packages/yyjson_x64-windows/share/yyjson/copyright
2026-07-14T15:19:23.8890142Z -- Performing post-build validation
2026-07-14T15:19:23.9134306Z Starting submission of yyjson[core,fast-fp-conv,non-standard,reader,writer]:x64-windows@0.12.0 to 1 binary cache(s) in the background
2026-07-14T15:19:23.9135061Z Elapsed time to handle yyjson:x64-windows: 20 s
2026-07-14T15:19:23.9182790Z Total install time: 26 min
2026-07-14T15:19:23.9184547Z Installed contents are licensed to you by owners. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
2026-07-14T15:19:23.9186435Z Some packages did not declare an SPDX license. Check the `copyright` file for each package for more information about their licensing.
2026-07-14T15:19:23.9187940Z Packages installed in this vcpkg installation declare the following licenses:
2026-07-14T15:19:23.9188764Z Apache-2.0
2026-07-14T15:19:23.9189178Z LGPL-2.1-or-later
2026-07-14T15:19:23.9189584Z MIT
2026-07-14T15:19:23.9189913Z Zlib
2026-07-14T15:19:23.9190469Z pkgconf provides pkg-config modules:
2026-07-14T15:19:23.9190826Z 
2026-07-14T15:19:23.9191374Z   # a library for accessing and manipulating development framework configuration
2026-07-14T15:19:23.9192211Z   libpkgconf
2026-07-14T15:19:23.9192427Z 
2026-07-14T15:19:23.9192674Z ffmpeg provides CMake integration:
2026-07-14T15:19:23.9193012Z 
2026-07-14T15:19:23.9193270Z   find_package(FFMPEG REQUIRED)
2026-07-14T15:19:23.9194019Z   target_include_directories(main PRIVATE ${FFMPEG_INCLUDE_DIRS})
2026-07-14T15:19:23.9194958Z   target_link_directories(main PRIVATE ${FFMPEG_LIBRARY_DIRS})
2026-07-14T15:19:23.9195841Z   target_link_libraries(main PRIVATE ${FFMPEG_LIBRARIES})
2026-07-14T15:19:23.9196305Z 
2026-07-14T15:19:23.9196571Z ffmpeg provides pkg-config modules:
2026-07-14T15:19:23.9196934Z 
2026-07-14T15:19:23.9197467Z   # FFmpeg codec library
2026-07-14T15:19:23.9197940Z   libavcodec
2026-07-14T15:19:23.9198198Z 
2026-07-14T15:19:23.9198421Z   # FFmpeg device handling library
2026-07-14T15:19:23.9198950Z   libavdevice
2026-07-14T15:19:23.9199213Z 
2026-07-14T15:19:23.9199450Z   # FFmpeg audio/video filtering library
2026-07-14T15:19:23.9200059Z   libavfilter
2026-07-14T15:19:23.9266989Z 
2026-07-14T15:19:23.9267227Z   # FFmpeg container format library
2026-07-14T15:19:23.9267716Z   libavformat
2026-07-14T15:19:23.9267922Z 
2026-07-14T15:19:23.9268110Z   # FFmpeg utility library
2026-07-14T15:19:23.9268521Z   libavutil
2026-07-14T15:19:23.9268713Z 
2026-07-14T15:19:23.9268939Z   # FFmpeg audio resampling library
2026-07-14T15:19:23.9269380Z   libswresample
2026-07-14T15:19:23.9269561Z 
2026-07-14T15:19:23.9269776Z   # FFmpeg image rescaling library
2026-07-14T15:19:23.9270206Z   libswscale
2026-07-14T15:19:23.9270400Z 
2026-07-14T15:19:23.9270544Z libyaml provides CMake targets:
2026-07-14T15:19:23.9270718Z 
2026-07-14T15:19:23.9270925Z   # this is heuristically generated, and may not be correct
2026-07-14T15:19:23.9271322Z   find_package(yaml CONFIG REQUIRED)
2026-07-14T15:19:23.9271645Z   target_link_libraries(main PRIVATE yaml)
2026-07-14T15:19:23.9271833Z 
2026-07-14T15:19:23.9271967Z libyaml provides pkg-config modules:
2026-07-14T15:19:23.9272126Z 
2026-07-14T15:19:23.9272238Z   # Library to parse and emit YAML
2026-07-14T15:19:23.9272487Z   yaml-0.1
2026-07-14T15:19:23.9272600Z 
2026-07-14T15:19:23.9272736Z sdl2 provides CMake targets:
2026-07-14T15:19:23.9272891Z 
2026-07-14T15:19:23.9273051Z     find_package(SDL2 CONFIG REQUIRED)
2026-07-14T15:19:23.9273372Z     target_link_libraries(main
2026-07-14T15:19:23.9273658Z         PRIVATE
2026-07-14T15:19:23.9274071Z         $<TARGET_NAME_IF_EXISTS:SDL2::SDL2main>
2026-07-14T15:19:23.9274752Z         $<IF:$<TARGET_EXISTS:SDL2::SDL2>,SDL2::SDL2,SDL2::SDL2-static>
2026-07-14T15:19:23.9275109Z     )
2026-07-14T15:19:23.9275235Z 
2026-07-14T15:19:23.9275416Z yyjson provides CMake targets:
2026-07-14T15:19:23.9275598Z 
2026-07-14T15:19:23.9275771Z   # this is heuristically generated, and may not be correct
2026-07-14T15:19:23.9276151Z   find_package(yyjson CONFIG REQUIRED)
2026-07-14T15:19:23.9276507Z   target_link_libraries(main PRIVATE yyjson::yyjson)
2026-07-14T15:19:23.9276734Z 
2026-07-14T15:19:23.9276847Z yyjson provides pkg-config modules:
2026-07-14T15:19:23.9277054Z 
2026-07-14T15:19:23.9277178Z   # Fastest JSON library in C
2026-07-14T15:19:23.9277435Z   yyjson
2026-07-14T15:19:23.9277567Z 
2026-07-14T15:19:23.9277798Z Completed submission of sdl2:x64-windows@2.32.10#1 to 1 binary cache(s) in 1.2 s
2026-07-14T15:19:23.9278278Z Waiting for 1 remaining binary cache submissions...
2026-07-14T15:19:24.0817083Z Completed submission of yyjson[core,fast-fp-conv,non-standard,reader,writer]:x64-windows@0.12.0 to 1 binary cache(s) in 168 ms (1/1)
2026-07-14T15:19:24.0818785Z All requested installations completed successfully in: 26 min
2026-07-14T15:19:24.8177008Z ##[group]Run cmake -B build -DCMAKE_BUILD_TYPE=Release `
2026-07-14T15:19:24.8177608Z [36;1mcmake -B build -DCMAKE_BUILD_TYPE=Release `[0m
2026-07-14T15:19:24.8178086Z [36;1m  -DCMAKE_TOOLCHAIN_FILE="$env:VCPKG_ROOT\scripts\buildsystems\vcpkg.cmake"[0m
2026-07-14T15:19:24.8252763Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-14T15:19:24.8253236Z env:
2026-07-14T15:19:24.8253554Z   VCPKG_ROOT: D:\a\Netune\Netune\vcpkg
2026-07-14T15:19:24.8253979Z ##[endgroup]
2026-07-14T15:19:41.5672315Z -- Building for: Visual Studio 18 2026
2026-07-14T15:19:41.5672777Z -- The C compiler identification is MSVC 19.51.36248.0
2026-07-14T15:19:42.4908188Z -- The CXX compiler identification is MSVC 19.51.36248.0
2026-07-14T15:19:42.5824341Z -- Detecting C compiler ABI info
2026-07-14T15:19:43.5373231Z -- Detecting C compiler ABI info - done
2026-07-14T15:19:43.5557702Z -- Check for working C compiler: C:/Program Files/Microsoft Visual Studio/18/Enterprise/VC/Tools/MSVC/14.51.36231/bin/Hostx64/x64/cl.exe - skipped
2026-07-14T15:19:43.5561362Z -- Detecting C compile features
2026-07-14T15:19:43.5567491Z -- Detecting C compile features - done
2026-07-14T15:19:43.5655562Z -- Detecting CXX compiler ABI info
2026-07-14T15:19:44.3036578Z -- Detecting CXX compiler ABI info - done
2026-07-14T15:19:44.3222671Z -- Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/18/Enterprise/VC/Tools/MSVC/14.51.36231/bin/Hostx64/x64/cl.exe - skipped
2026-07-14T15:19:44.3227463Z -- Detecting CXX compile features
2026-07-14T15:19:44.3235654Z -- Detecting CXX compile features - done
2026-07-14T15:19:57.7015784Z -- ┌─ FTXUI options ─────────────────────
2026-07-14T15:19:57.7018955Z -- │ FTXUI_ENABLE_INSTALL     : ON
2026-07-14T15:19:57.7019865Z -- │ FTXUI_BUILD_EXAMPLES     : OFF
2026-07-14T15:19:57.7020808Z -- │ FTXUI_QUIET              : OFF
2026-07-14T15:19:57.7021517Z -- │ FTXUI_BUILD_DOCS         : OFF
2026-07-14T15:19:57.7022397Z -- │ FTXUI_BUILD_TESTS        : OFF
2026-07-14T15:19:57.7022948Z -- │ FTXUI_BUILD_TESTS_FUZZER : OFF
2026-07-14T15:19:57.7023508Z -- │ FTXUI_ENABLE_COVERAGE    : OFF
2026-07-14T15:19:57.7024020Z -- │ FTXUI_DEV_WARNINGS       : OFF
2026-07-14T15:19:57.7024530Z -- │ FTXUI_CLANG_TIDY         : OFF
2026-07-14T15:19:57.7025104Z -- └─────────────────────────────────────
2026-07-14T15:19:57.7109594Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2026-07-14T15:19:59.2341105Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
2026-07-14T15:19:59.2341740Z -- Looking for pthread_create in pthreads
2026-07-14T15:19:59.8201630Z -- Looking for pthread_create in pthreads - not found
2026-07-14T15:19:59.8202272Z -- Looking for pthread_create in pthread
2026-07-14T15:20:00.4023982Z -- Looking for pthread_create in pthread - not found
2026-07-14T15:20:00.4040239Z -- Found Threads: TRUE
2026-07-14T15:20:00.6828451Z -- Found PkgConfig: D:/a/Netune/Netune/vcpkg/installed/x64-windows/tools/pkgconf/pkgconf.exe (found version "2.5.1")
2026-07-14T15:20:00.6841970Z -- Checking for module 'yaml-0.1'
2026-07-14T15:20:00.7249134Z --   Found yaml-0.1, version 0.1
2026-07-14T15:20:01.2904767Z -- ALSA not found: skipping ALSA
2026-07-14T15:20:01.2905282Z -- PulseAudio not found: skipping PulseAudio
2026-07-14T15:20:01.2905641Z -- SDL2 found: building SDL audio backend
2026-07-14T15:20:01.2916071Z -- Configuring done (36.2s)
2026-07-14T15:20:01.3890468Z -- Generating done (0.1s)
2026-07-14T15:20:01.3901114Z -- Build files have been written to: D:/a/Netune/Netune/build
2026-07-14T15:20:01.5126077Z ##[group]Run cmake --build build --config Release -j
2026-07-14T15:20:01.5126632Z [36;1mcmake --build build --config Release -j[0m
2026-07-14T15:20:01.5188976Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-14T15:20:01.5189370Z env:
2026-07-14T15:20:01.5189628Z   VCPKG_ROOT: D:\a\Netune\Netune\vcpkg
2026-07-14T15:20:01.5189933Z ##[endgroup]
2026-07-14T15:20:01.8833644Z MSBuild version 18.7.8+1ac568fee for .NET Framework
2026-07-14T15:20:01.9205767Z 
2026-07-14T15:20:02.2163707Z   1>Checking Build System
2026-07-14T15:20:02.9870853Z   Building Custom Rule D:/a/Netune/Netune/build/_deps/ftxui-src/CMakeLists.txt
2026-07-14T15:20:03.1217983Z   box.cpp
2026-07-14T15:20:03.3566287Z   color.cpp
2026-07-14T15:20:03.6927988Z   color_info.cpp
2026-07-14T15:20:03.9894692Z   image.cpp
2026-07-14T15:20:04.5412804Z   screen.cpp
2026-07-14T15:20:05.4553980Z   string.cpp
2026-07-14T15:20:05.8589908Z   terminal.cpp
2026-07-14T15:20:06.3142220Z   Generating Code...
2026-07-14T15:20:07.8943283Z   screen.vcxproj -> D:\a\Netune\Netune\build\_deps\ftxui-build\Release\ftxui-screen.lib
2026-07-14T15:20:08.0678115Z   Building Custom Rule D:/a/Netune/Netune/build/_deps/ftxui-src/CMakeLists.txt
2026-07-14T15:20:08.2394537Z   automerge.cpp
2026-07-14T15:20:09.1333818Z   selection_style.cpp
2026-07-14T15:20:09.8812748Z   blink.cpp
2026-07-14T15:20:10.5893165Z   bold.cpp
2026-07-14T15:20:11.2903309Z   border.cpp
2026-07-14T15:20:12.0735455Z   box_helper.cpp
2026-07-14T15:20:12.4487426Z   canvas.cpp
2026-07-14T15:20:13.4102060Z   clear_under.cpp
2026-07-14T15:20:14.1238751Z   color.cpp
2026-07-14T15:20:14.8373218Z   composite_decorator.cpp
2026-07-14T15:20:15.5262277Z   dbox.cpp
2026-07-14T15:20:16.2614062Z   dim.cpp
2026-07-14T15:20:16.9622811Z   flex.cpp
2026-07-14T15:20:17.6605397Z   flexbox.cpp
2026-07-14T15:20:18.4070706Z   flexbox_config.cpp
2026-07-14T15:20:18.4236095Z   flexbox_helper.cpp
2026-07-14T15:20:18.8472735Z   focus.cpp
2026-07-14T15:20:19.5576199Z   frame.cpp
2026-07-14T15:20:20.3087710Z   gauge.cpp
2026-07-14T15:20:21.0205855Z   graph.cpp
2026-07-14T15:20:21.7277606Z   Generating Code...
2026-07-14T15:20:24.8230060Z   Compiling...
2026-07-14T15:20:24.8230432Z   gridbox.cpp
2026-07-14T15:20:25.5799141Z   hbox.cpp
2026-07-14T15:20:26.3273062Z   hyperlink.cpp
2026-07-14T15:20:27.0478307Z   inverted.cpp
2026-07-14T15:20:27.7547668Z   italic.cpp
2026-07-14T15:20:28.4520375Z   linear_gradient.cpp
2026-07-14T15:20:29.2684357Z   node.cpp
2026-07-14T15:20:29.7903746Z   node_decorator.cpp
2026-07-14T15:20:30.4819003Z   paragraph.cpp
2026-07-14T15:20:31.2133363Z   reflect.cpp
2026-07-14T15:20:31.9151795Z   scroll_indicator.cpp
2026-07-14T15:20:32.6461187Z   selection.cpp
2026-07-14T15:20:33.4024693Z   separator.cpp
2026-07-14T15:20:34.1341003Z   size.cpp
2026-07-14T15:20:34.8850984Z   spinner.cpp
2026-07-14T15:20:35.6448886Z   strikethrough.cpp
2026-07-14T15:20:36.3501762Z   table.cpp
2026-07-14T15:20:37.1274456Z   text.cpp
2026-07-14T15:20:37.8669134Z   underlined.cpp
2026-07-14T15:20:38.5648780Z   underlined_double.cpp
2026-07-14T15:20:39.2622835Z   Generating Code...
2026-07-14T15:20:42.8576682Z   Compiling...
2026-07-14T15:20:42.8576980Z   util.cpp
2026-07-14T15:20:43.6075397Z   vbox.cpp
2026-07-14T15:20:44.3574165Z   Generating Code...
2026-07-14T15:20:44.8280361Z   dom.vcxproj -> D:\a\Netune\Netune\build\_deps\ftxui-build\Release\ftxui-dom.lib
2026-07-14T15:20:44.9067101Z   Building Custom Rule D:/a/Netune/Netune/build/_deps/ftxui-src/CMakeLists.txt
2026-07-14T15:20:45.0382576Z   animation.cpp
2026-07-14T15:20:45.4549715Z   button.cpp
2026-07-14T15:20:46.4109077Z   catch_event.cpp
2026-07-14T15:20:47.2405012Z   checkbox.cpp
2026-07-14T15:20:48.0835676Z   collapsible.cpp
2026-07-14T15:20:48.9576984Z   component.cpp
2026-07-14T15:20:49.9077746Z   component_options.cpp
2026-07-14T15:20:50.8820784Z   container.cpp
2026-07-14T15:20:51.7642761Z   dropdown.cpp
2026-07-14T15:20:52.6762527Z   event.cpp
2026-07-14T15:20:53.1150795Z   hoverable.cpp
2026-07-14T15:20:54.0493262Z   input.cpp
2026-07-14T15:20:54.9909257Z   loop.cpp
2026-07-14T15:20:55.7973110Z   maybe.cpp
2026-07-14T15:20:56.6327443Z   menu.cpp
2026-07-14T15:20:57.6320385Z   modal.cpp
2026-07-14T15:20:58.4752339Z   radiobox.cpp
2026-07-14T15:20:59.3947259Z   renderer.cpp
2026-07-14T15:21:00.2580036Z   resizable_split.cpp
2026-07-14T15:21:01.1402865Z   screen_interactive.cpp
2026-07-14T15:21:02.4440549Z   Generating Code...
2026-07-14T15:21:09.5377699Z   Compiling...
2026-07-14T15:21:09.5378101Z   slider.cpp
2026-07-14T15:21:10.7120380Z   terminal_input_parser.cpp
2026-07-14T15:21:11.2880987Z   util.cpp
2026-07-14T15:21:12.1036240Z   window.cpp
2026-07-14T15:21:13.0363069Z   Generating Code...
2026-07-14T15:21:15.2370299Z   component.vcxproj -> D:\a\Netune\Netune\build\_deps\ftxui-build\Release\ftxui-component.lib
2026-07-14T15:21:15.3521487Z   Building Custom Rule D:/a/Netune/Netune/CMakeLists.txt
2026-07-14T15:21:15.5000475Z   app.cpp
2026-07-14T15:21:16.2948161Z D:\a\Netune\Netune\src\app.cpp(7,10): error C1083: Cannot open include file: 'unistd.h': No such file or directory [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:18.2977685Z   main.cpp
2026-07-14T15:21:18.3232693Z   state_store.cpp
2026-07-14T15:21:18.7145339Z   keybindings.cpp
2026-07-14T15:21:19.0146459Z D:\a\Netune\Netune\src\infra\log.h(20,5): error C3646: '__attribute__': unknown override specifier [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.0148068Z   (compiling source file '../src/ui/keybindings.cpp')
2026-07-14T15:21:19.0148534Z   
2026-07-14T15:21:19.0149131Z D:\a\Netune\Netune\src\infra\log.h(20,18): error C2059: syntax error: '(' [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.0149883Z   (compiling source file '../src/ui/keybindings.cpp')
2026-07-14T15:21:19.0150275Z   
2026-07-14T15:21:19.0150977Z D:\a\Netune\Netune\src\infra\log.h(20,26): error C2143: syntax error: missing ')' before '(' [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.0151918Z   (compiling source file '../src/ui/keybindings.cpp')
2026-07-14T15:21:19.0152344Z   
2026-07-14T15:21:19.0153041Z D:\a\Netune\Netune\src\infra\log.h(20,20): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.0153744Z   (compiling source file '../src/ui/keybindings.cpp')
2026-07-14T15:21:19.0154028Z   
2026-07-14T15:21:19.0266787Z D:\a\Netune\Netune\src\infra\log.h(20,26): error C2440: 'initializing': cannot convert from 'initializer list' to 'int' [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.0280209Z   (compiling source file '../src/ui/keybindings.cpp')
2026-07-14T15:21:19.0281302Z       D:\a\Netune\Netune\src\infra\log.h(20,26):
2026-07-14T15:21:19.0281879Z       The initializer contains too many elements
2026-07-14T15:21:19.0282276Z   
2026-07-14T15:21:19.0282716Z D:\a\Netune\Netune\src\infra\log.h(20,40): error C2059: syntax error: ')' [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.0283245Z   (compiling source file '../src/ui/keybindings.cpp')
2026-07-14T15:21:19.0283520Z   
2026-07-14T15:21:19.0283908Z D:\a\Netune\Netune\src\infra\log.h(20,41): error C2059: syntax error: ')' [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.0284426Z   (compiling source file '../src/ui/keybindings.cpp')
2026-07-14T15:21:19.0284765Z   
2026-07-14T15:21:19.0541775Z   theme.cpp
2026-07-14T15:21:19.3003364Z D:\a\Netune\Netune\src\infra\log.h(20,5): error C3646: '__attribute__': unknown override specifier [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.3004521Z   (compiling source file '../src/ui/theme.cpp')
2026-07-14T15:21:19.3006349Z   
2026-07-14T15:21:19.3007781Z D:\a\Netune\Netune\src\infra\log.h(20,18): error C2059: syntax error: '(' [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.3009225Z   (compiling source file '../src/ui/theme.cpp')
2026-07-14T15:21:19.3009974Z   
2026-07-14T15:21:19.3013337Z D:\a\Netune\Netune\src\infra\log.h(20,26): error C2143: syntax error: missing ')' before '(' [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.3014591Z   (compiling source file '../src/ui/theme.cpp')
2026-07-14T15:21:19.3015126Z   
2026-07-14T15:21:19.3016287Z D:\a\Netune\Netune\src\infra\log.h(20,20): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.3017917Z   (compiling source file '../src/ui/theme.cpp')
2026-07-14T15:21:19.3018447Z   
2026-07-14T15:21:19.3019481Z D:\a\Netune\Netune\src\infra\log.h(20,26): error C2440: 'initializing': cannot convert from 'initializer list' to 'int' [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.3020727Z   (compiling source file '../src/ui/theme.cpp')
2026-07-14T15:21:19.3021420Z       D:\a\Netune\Netune\src\infra\log.h(20,26):
2026-07-14T15:21:19.3022119Z       The initializer contains too many elements
2026-07-14T15:21:19.3022665Z   
2026-07-14T15:21:19.3023398Z D:\a\Netune\Netune\src\infra\log.h(20,40): error C2059: syntax error: ')' [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.3024374Z   (compiling source file '../src/ui/theme.cpp')
2026-07-14T15:21:19.3024857Z   
2026-07-14T15:21:19.3025606Z D:\a\Netune\Netune\src\infra\log.h(20,41): error C2059: syntax error: ')' [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.3026563Z   (compiling source file '../src/ui/theme.cpp')
2026-07-14T15:21:19.3027372Z   
2026-07-14T15:21:19.3108137Z   layout_engine.cpp
2026-07-14T15:21:19.8897786Z D:\a\Netune\Netune\src\infra\log.h(20,5): error C3646: '__attribute__': unknown override specifier [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.8900083Z   (compiling source file '../src/ui/layout_engine.cpp')
2026-07-14T15:21:19.8900935Z   
2026-07-14T15:21:19.8902561Z D:\a\Netune\Netune\src\infra\log.h(20,18): error C2059: syntax error: '(' [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.8903897Z   (compiling source file '../src/ui/layout_engine.cpp')
2026-07-14T15:21:19.8904409Z   
2026-07-14T15:21:19.8905189Z D:\a\Netune\Netune\src\infra\log.h(20,26): error C2143: syntax error: missing ')' before '(' [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.8905878Z   (compiling source file '../src/ui/layout_engine.cpp')
2026-07-14T15:21:19.8906211Z   
2026-07-14T15:21:19.8906841Z D:\a\Netune\Netune\src\infra\log.h(20,20): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.8907577Z   (compiling source file '../src/ui/layout_engine.cpp')
2026-07-14T15:21:19.8907909Z   
2026-07-14T15:21:19.8908543Z D:\a\Netune\Netune\src\infra\log.h(20,26): error C2440: 'initializing': cannot convert from 'initializer list' to 'int' [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.8909235Z   (compiling source file '../src/ui/layout_engine.cpp')
2026-07-14T15:21:19.8909664Z       D:\a\Netune\Netune\src\infra\log.h(20,26):
2026-07-14T15:21:19.8910057Z       The initializer contains too many elements
2026-07-14T15:21:19.8910365Z   
2026-07-14T15:21:19.8910800Z D:\a\Netune\Netune\src\infra\log.h(20,40): error C2059: syntax error: ')' [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.8911368Z   (compiling source file '../src/ui/layout_engine.cpp')
2026-07-14T15:21:19.8911682Z   
2026-07-14T15:21:19.8912101Z D:\a\Netune\Netune\src\infra\log.h(20,41): error C2059: syntax error: ')' [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:19.8912872Z   (compiling source file '../src/ui/layout_engine.cpp')
2026-07-14T15:21:19.8913616Z   
2026-07-14T15:21:19.9175161Z   theme_util.cpp
2026-07-14T15:21:20.6429446Z   top_bar.cpp
2026-07-14T15:21:21.3652934Z   group_list.cpp
2026-07-14T15:21:22.1186897Z   song_list.cpp
2026-07-14T15:21:22.6359589Z D:\a\Netune\Netune\src\ui\components\song_list.cpp(43,18): error C3861: 'wcwidth': identifier not found [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:22.6374032Z D:\a\Netune\Netune\src\ui\components\song_list.cpp(71,18): error C3861: 'wcwidth': identifier not found [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:22.6376264Z D:\a\Netune\Netune\src\ui\components\song_list.cpp(81,18): error C3861: 'wcwidth': identifier not found [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:22.6378309Z D:\a\Netune\Netune\src\ui\components\song_list.cpp(91,22): error C3861: 'wcwidth': identifier not found [D:\a\Netune\Netune\build\netune.vcxproj]
2026-07-14T15:21:22.6602148Z   status_bar.cpp
2026-07-14T15:21:23.3880980Z   help_screen.cpp
2026-07-14T15:21:24.1124443Z   login_screen.cpp
2026-07-14T15:21:24.8741798Z   spinner.cpp
2026-07-14T15:21:25.6389943Z   Generating Code...
2026-07-14T15:21:27.2310336Z ##[error]Process completed with exit code 1.
2026-07-14T15:21:27.2544470Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T15:21:27.2545726Z Post job cleanup.
2026-07-14T15:21:27.4466431Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-14T15:21:27.4737639Z git version 2.54.0.windows.1
2026-07-14T15:21:27.4828765Z Temporarily overriding HOME='D:\a\_temp\acbc9c8d-8bdc-404f-ac49-e59869e56e39' before making global git config changes
2026-07-14T15:21:27.4829867Z Adding repository directory to the temporary git global config as a safe directory
2026-07-14T15:21:27.4840362Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Netune\Netune
2026-07-14T15:21:27.5191534Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-14T15:21:27.5503065Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-14T15:21:28.1206546Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-14T15:21:28.1464556Z http.https://github.com/.extraheader
2026-07-14T15:21:28.1515500Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-07-14T15:21:28.1831036Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-14T15:21:28.7165818Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-14T15:21:28.7476701Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-14T15:21:29.3285738Z Cleaning up orphan processes
2026-07-14T15:21:29.3687489Z Terminate orphan process: pid (7024) (vctip)
2026-07-14T15:21:29.3747017Z Terminate orphan process: pid (8392) (MSBuild)
2026-07-14T15:21:29.3800912Z Terminate orphan process: pid (4640) (MSBuild)
2026-07-14T15:21:29.3883666Z Terminate orphan process: pid (6700) (MSBuild)
2026-07-14T15:21:29.4080286Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/cache@v4, actions/checkout@v4, actions/setup-go@v5, microsoft/setup-msbuild@v2. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
