                /* Resolve netease streaming URL: download to a temp file.
                   dr_libs decoders cannot read from pipes/FIFOs (fseek fails). */
                char resolved_path[2048];
                const char *play_path = cmd.path;
                int is_local = (cmd.path[0] == '/' || cmd.path[0] == '~' || strchr(cmd.path, '.'));
                if (!is_local) {
                    char url[2048] = {0};
                    MusicSource *src = music_source_get("netease");
                    if (src && src->get_play_url &&
                        src->get_play_url(cmd.path, 0, url, sizeof(url)) == 0 && url[0]) {
                        snprintf(resolved_path, sizeof(resolved_path),
                                 "/tmp/netune_%s.mp3", cmd.path);
                        pid_t child = fork();
                        if (child == 0) {
                            cleanup_dl();
                            execl("/usr/bin/curl", "curl", "-sL", url,
                                  "--max-time", "60", "-o", resolved_path, NULL);
                            _exit(1);
                        }
                        if (child > 0) {
                            g_dl_child = child;
                            snprintf(g_dl_path, sizeof(g_dl_path), "%s", resolved_path);
                            /* Wait for download to finish before opening */
                            waitpid(child, NULL, 0);
                            g_dl_child = 0;
                            play_path = resolved_path;
                            LOG_INFO("Downloaded netease: %s", cmd.path);
                        } else {
                            LOG_ERROR("fork failed for netease stream %s", cmd.path);
                        }
                    } else {
                        LOG_WARN("No play URL for %s", cmd.path);
                    }
                }
